<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var x = 10;
        const a= parseInt(prompt("enter a number"))
if(a==0){
    console.log('a is equal to 0')
}
else if (a>0){
    console.log("a is greater then 0")

    
}
else {
    console.log("a is less then 0")

}

    </script>
    

</body>
</html>